# heejinbook_backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml
src/main/java/com/book/heejinbook/: HeejinbookApplication.java
src/main/java/com/book/heejinbook/advice/: GlobalExceptionHandler.java  LoggingAspect.java  TimeTraceAspect.java
src/main/java/com/book/heejinbook/advice/annotation/: TimeTrace.java
src/main/java/com/book/heejinbook/config/: JasyptConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  Workaround.java
src/main/java/com/book/heejinbook/controller/: BookController.java  CommentController.java  HealthCheckController.java  LibraryController.java  LikeController.java  NotificationController.java  ReviewController.java  S3TestController.java  UserController.java
src/main/java/com/book/heejinbook/dto/book/request/: BookListRequest.java  KakaoBookDataRequest.java
src/main/java/com/book/heejinbook/dto/book/response/: BestBooksResponse.java  BookListResponse.java  DetailBookResponse.java  KakaoBookResponse.java
src/main/java/com/book/heejinbook/dto/comment/request/: RegisterCommentRequest.java
src/main/java/com/book/heejinbook/dto/comment/response/: CommentListResponse.java
src/main/java/com/book/heejinbook/dto/review/request/: RegisterReviewRequest.java
src/main/java/com/book/heejinbook/dto/review/response/: DetailReviewResponse.java  MyReviewResponse.java  ReviewListResponse.java  ReviewSwiperResponse.java
src/main/java/com/book/heejinbook/dto/sse/response/: CommentSseResponse.java  LikeSseResponse.java
src/main/java/com/book/heejinbook/dto/user/request/: KakaoLoginRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/book/heejinbook/dto/user/response/: KakaoTokenResponse.java  (+3 more)
src/main/java/com/book/heejinbook/dto/vo/: CustomPageableRequest.java  PaginationResponse.java  Response.java
src/main/java/com/book/heejinbook/entity/: Book.java  Category.java  Comment.java  Library.java  Like.java  Review.java  User.java
src/main/java/com/book/heejinbook/enums/: BookSortType.java  Category.java  FilePath.java  ReviewSortType.java
src/main/java/com/book/heejinbook/error/: CustomException.java  ErrorCode.java  UserErrorCode.java
src/main/java/com/book/heejinbook/error/domain/: BookErrorCode.java  CommentErrorCode.java  FileErrorCode.java  LibraryErrorCode.java  LikeErrorCode.java  ReviewErrorCode.java  UserErrorCode.java  UtilErrorCode.java
src/main/java/com/book/heejinbook/repository/: BookRepository.java  CommentRepository.java  EmitterRepository.java  LibraryRepository.java  LikeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/book/heejinbook/repository/book/: BookCustomRepository.java  BookCustomRepositoryImpl.java  BookRepository.java
src/main/java/com/book/heejinbook/repository/comment/: CommentRepository.java
src/main/java/com/book/heejinbook/repository/review/: ReviewCustomRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java
src/main/java/com/book/heejinbook/security/: Auth.java  AuthHolder.java  AuthInterceptor.java  CustomAuthenticationEntryPoint.java  TokenExceptionHandlerFilter.java  TokenFilter.java  TokenProvider.java  UserRole.java
src/main/java/com/book/heejinbook/service/: AwsS3Service.java  BookService.java  CommentService.java  LibraryService.java  LikeService.java  NotificationService.java  ReviewService.java  UserService.java
src/main/java/com/book/heejinbook/utils/: ApiUtils.java  DateUtils.java  FilePathUtils.java  PaginationBuilder.java
src/main/resources/: application.yml
src/test/java/com/book/heejinbook/: HeejinbookApplicationTests.java
